# smart-web

smart/simple-web/smart-framework/: pom.xml
smart/simple-web/smart-framework/src/main/java/com/smart/framework/: HelperLoad.java  SmartFrameworkApplication.java
smart/simple-web/smart-framework/src/main/java/com/smart/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java
smart/simple-web/smart-framework/src/main/java/com/smart/framework/bean/: Handle.java  Param.java  Request.java  View.java
smart/simple-web/smart-framework/src/main/java/com/smart/framework/common/contant/: ConfigConstant.java  SmartContants.java
smart/simple-web/smart-framework/src/main/java/com/smart/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java  PropertiesHelper.java
smart/simple-web/smart-framework/src/main/java/com/smart/framework/utils/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CollectionUtil.java  PropsUtil.java  ReflectionUtil.java
smart/simple-web/smart-framework/src/test/java/com/smart/framework/: SmartFrameworkApplicationTests.java
smart/simple-web/smart-web/: pom.xml
smart/simple-web/smart-web/src/main/java/smart/web/: SmartWebApplication.java
smart/simple-web/smart-web/src/main/resources/: smart.properties
smart/simple-web/smart-web/src/test/java/smart/web/: SmartWebApplicationTests.java
