#jdbc Driver
smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.frmaework.jdbc.url=localhost:3306/demo
smart.framework.jdbc.username=root
smart.framework.jdbc.password=root

#\u57FA\u7840\u5305\u540D
smart.framework.app.base_package=smart.web
#jsp\u57FA\u7840\u8DEF\u5F84
smart.framework.app.jsp_path=/WEB-INF/view/
#\u9759\u6001\u6587\u4EF6\u57FA\u7840\u8DEF\u5F84
smart.framework.app.asset_path=/asset/

